@font-face
  font-family: 'Engine'
  src: url('../assets/Engine-Regular.woff2') format('woff2'), url('../assets/Engine-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
html
  height: 100%
body
  cursor: url("../svg/cursor_1.svg"), auto !important
  &.draggable--is-dragging
    cursor: url("../svg/cursor_2.svg"), auto !important
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  height: 100%
#app
  color: #fdaaaa
  height: 100%
  //height: 100vh
  font-family: 'Engine', sans-serif
  overflow: hidden

.intro
  background: url('../img/intro_bg.png')
  background-size: cover
  display: flex
  flex-direction: column
  // align-content: center
  &__title
    display: flex
    justify-content: center
    padding-top: 146px
    margin: 0 auto 50px
  &__message
    font-size: 48px
    line-height: 48px
    text-align: center
    letter-spacing: -0.02em
    color: #fff
    max-width: 650px
    margin: 0 auto 50px
    font-family: 'Engine', sans-serif
  &-buttons
    display: flex
    justify-content: center
    align-items: center
    button:first-of-type
      margin-right: 30px
.wrapper
  height: 100%
  position: relative
  background: url('../img/background.png') no-repeat
  background-size: cover
  &.intro
    background: url('../img/intro_bg.png')
  &.rules
    display: flex
    align-items: center
button
  background: none
  cursor: url("../svg/cursor_1.svg"), auto
  &:focus
    outline: none!important
  &.levelControl
    font-family: 'Engine'
    font-size: 65px
    line-height: 78px
    text-align: center
    letter-spacing: -0.02em
    color: #fff
    padding: 12px 106px 12px 82px
  &.dashed
    border-radius: 60px
    border: 3px dashed #fff
  &.startButton
    font-size: 65px
    line-height: 78px
    text-align: center
    letter-spacing: -0.02em
    color: #fff
    padding: 12px 75px 12px 55px
    position: relative
    text-transform: uppercase
    &:before
      content: ''
      width: 17px
      background: url('../svg/right_arrow.svg') no-repeat
      background-size: cover
      height: 33px
      position: absolute
      right: 42px
      top: 3px
      bottom: 0
      margin: auto
  &.rules
    padding: 12px 65px
    text-transform: uppercase
    &:before
      content: none
  &.next-level
    background: #5AC826
    border: 3px solid #3EA60D
    border-radius: 60px
    font-size: 50px
    line-height: 60px
    height: 84px
    width: 305px
    padding: 0
    position: absolute
    text-transform: uppercase


.intro-footer
  padding-bottom: 20px
  padding-left: 48px
  display: flex
  margin: auto auto 0
  align-items: flex-end
  &__logo
    margin-right: 22px
  &__copyright
    margin-right: 90px
    max-width: 350px
    font-family: 'Engine'
    font-size: 24px
    line-height: 29px
    letter-spacing: -0.02em
    color: #000
  &__interso
    font-size: 20px
    line-height: 24px
    color: #000000
    font-family: 'Engine'
.level__counter
  font-family: 'Engine'
  font-size: 50px
  line-height: 48px
  color: #ce7c00
  margin-right: 13px
.rules
  &__head
    width: 206px
    height: 93px
    position: absolute
    top: 45px
    left: 42px
    img
      max-width: 100%
  &-inner
    position: absolute
    top: 192px
    left: 230px
    display: flex
    align-items: center
  &-master
  //top: 192px
  //right: 152px
  &-text
    max-width: 1040px
    position: relative
    margin-right: 230px
    p
      font-size: 36px
      line-height: 43px
      text-align: center
      letter-spacing: -0.04em
      color: #766457
      margin-bottom: 25px
      &:last-of-type
        margin-bottom: 0
  &-button
    background: #5AC826
    border: 3px solid #3ea60d
    border-radius: 60px
    text-transform: uppercase
    margin: 0 auto
    position: absolute!important
    bottom: -68px
    left: 0
    right: 0
    display: block
.explain
  opacity: 0
  transition: .4s opacity
  position: absolute
  &.guessed
    opacity: 1
  &__title
    font-size: 40px
    line-height: 48px
    color: #000
  &__desc
    margin-top: 10px
    font-size: 20px
    line-height: 23px
    letter-spacing: -0.02em
    color: #937865
  &-line
    position: absolute
.level
  &__title
    padding-top: 2px
    font-size: 40px
    line-height: 45px
    color: #ce7c00
    font-family: "Engine"
    text-transform: uppercase
  &-header
    display: flex
    position: absolute
    top: 30px
    left: 46px
.materials
  &-header
    display: flex
    position: absolute
    top: 30px
    left: 46px
  &__title
    padding-top: 2px
    font-size: 40px
    line-height: 45px
    color: #ce7c00
    font-family: 'Engine'
    text-transform: uppercase
    width: 192px
  &-task
    background: url('../img/materials_task.png') no-repeat
    position: absolute
    top: 4px
    left: 232px
    width: 805px
    height: 901px
  .task-block
    width: 1225px
  &__drop
    position: absolute
    &.aspen
      top: 303px
      left: 174px
    &.birch
      top: 439px
      left: 121px
    &.spruce
      right: 231px
      bottom: 242px
    &.pine
      left: 146px
      bottom: 124px
    //&.spruce
    //  bottom: 84px
    //  right: 260px
    &.stone
      right: 73px
      bottom: 23px
  &-answers
    position: absolute
    top: 120px
    right: 58px
    width: 816px
    height: 840px
    &:focus
      outline: none
  .answer
    width: 288px
    height: 288px
    border: 3px dashed #cdcdcd
    border-radius: 50%
    text-align: center
    position: absolute
    &.aspen
      top: 0
      left: 0
      padding-top: 15px
    &.pine
      right: 78px
      top: 4px
      padding-top: 12px
    &.birch
      top: 230px
      left: 224px
      padding-top: 11px
      .answer__name
        line-height: 38px
        font-size: 38px
    &.stone
      top: 334px
      right: 0
      padding-top: 76px
    &.spruce
      right: 263px
      bottom: 0
      padding-top: 11px
  &__drop
    width: 99px
    height: 99px
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    bottom: 64px
    right: 260px
    border-radius: 50%
    position: absolute
    transition: .4s
    opacity: 0
  &-explain
    position: absolute
    &.aspen
      width: 140px
      top: 22px
      right: 290px
      .explain-line
        left: -137px
        top: 42px
    &.birch
      width: 208px
      left: -186px
      top: 228px
      .explain-line
        top: 40px
        left: 216px
    &.birch.equally
      right: -158px
      top: 80px
      width: 208px
      left: auto
      .explain-line
        top: 38px
        right: 220px
        left: auto
    &.spruce
      right: -120px
      top: 80px
      width: 170px
      .explain-line
        top: 38px
        right: 180px
    &.spruce.equally
      width: 208px
      left: -186px
      top: 228px
      right: auto
      .explain-line
        top: 40px
        left: 216px
        right: auto
    &.pine
      width: 186px
      left: -186px
      bottom: 252px
      .explain-line
        top: 40px
        left: 115px
    &.stone
      width: 190px
      right: -233px
      bottom: 60px
      .explain-line
        left: -144px
        bottom: 3px
  button.levelControl
    top: 0
    bottom: 0
    right: 230px
    margin: auto
    padding: 0
    transition: .4s
    //opacity: 0
    //display: none
  .finished__caption
    position: absolute
    top: 372px
    right: 316px
.finished
  &__caption
    font-size: 55px
    line-height: 48px
    text-align: center
    letter-spacing: -0.02em
    color: #000
    position: absolute
.dropzone__caption
  display: inline-flex
  position: absolute
.structures
  &-header
    align-items: center
  &-answers
  &-dropzone-wrapper
    position: absolute
    &.house
      top: 67px
      left: 51px
      .dropzone
        bottom: 140px
        left: 114px
        &__caption
          bottom: 36px
          left: 117px
    &.mill
      top: 58px
      left: 518px
      .dropzone
        bottom: 122px
        right: 200px
        &__caption
          bottom: -46px
          left: 207px
    &.church
      top: 4px
      left: 976px
      .dropzone
        bottom: 109px
        left: 173px
        &__caption
          bottom: 7px
          left: 138px
    &.barn
      left: 1444px
      top: 7px
      .dropzone
        bottom: 131px
        left: 185px
        &__caption
          bottom: 40px
          left: 211px
    &.bathhouse
      top: 345px
      left: 21px
      .dropzone
        bottom: 167px
        left: 222px
        &__caption
          bottom: 97px
          left: 217px
    &.well
      top: 447px
      left: 457px
      .dropzone
        bottom: 184px
        left: 234px
        &__caption
          bottom: 78px
          left: 242px
    &.forge
      top: 336px
      left: 837px
      .dropzone
        bottom: 175px
        left: 254px
        &__caption
          bottom: 61px
          left: 148px
    &.riga
      top: 281px
      left: 1336px
      .dropzone
        bottom: 164px
        left: 260px
        &__caption
          bottom: 76px
          right: 180px
  .dropzone__caption
    position: absolute
  &-dropzone
    position: absolute
    width: 107px
    height: 107px
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    border-radius: 50%
    position: absolute
    transition: .4s
    opacity: 0
  &-answers
    bottom: 33px
    right: 147px
    position: absolute
    width: 683px
    height: 300px
    .answer
      padding: 12px 52px 18px
      border: 3px dashed #AAA099
      border-radius: 60px
      display: inline-flex
      position: absolute
      &.mill
        right: 0
        top: 0
      &.riga
        top: 0
        right: 234px
      &.bathhouse
        top: 0
        right: 407px
      &.church
        right: 61px
        top: 109px
      &.well
        right: 286px
        top: 109px
      &.barn
        right: 511px
        top: 108px
      &.forge
        right: 212px
        bottom: 0
      &.house
        bottom: 0
        right: 436px
  .task-block
    padding-right: 130px
  button.levelControl
    right: 388px
    bottom: 117px
  .finished__caption
    position: absolute
    right: 484px
    bottom: 238px
.tools
  &__title
    width: 190px
  &-answers
    position: absolute
    width: 1390px
    left: 298px
    bottom: 240px
    height: 150px
  .finished__caption
    bottom: 280px
    left: 710px
  button.next-level
    bottom: 260px
    left: 907px
  .answer
    position: absolute
    bottom: 0
    height: 84px
    //padding: 10px 55px
    border: 3px dashed #cdcdcd
    border-radius: 60px
    text-align: center
    display: inline-flex
    align-items: center
    justify-content: center
    padding-bottom: 4px
    &.saw
      left: 0
      width: 176px
    &.drill
      left: 1183px
      width: 207px
    &.adze
      left: 392px
      width: 159px
    &.staple
      left: 956px
      width: 207px
    &.planer
      left: 571px
      width: 176px
    &.axe
      left: 762px
      width: 183px
    &.chisel
      left: 196px
      width: 176px
  &-dropzone
    width: 150px
    height: 150px
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    border-radius: 50%
    position: absolute
    transition: .4s
    opacity: 0
  &-dropzone-wrapper
    position: absolute
    .dropzone
      position: absolute
    &.saw
      top: 99px
      left: 73px
      .dropzone
        top: -4px
        right: 250px
      .dropzone__caption
        bottom: 12px
        left: 220px
    &.drill
      top: 63px
      left: 737px
      .dropzone
        top: 127px
        left: 144px
      .dropzone__caption
        top: 123px
        right: 70px
    &.adze
      top: 100px
      left: 1422px
      .dropzone
        top: 101px
        left: 171px
      .dropzone__caption
        top: 74px
        right: 145px
    &.staple
      top: 345px
      left: 193px
      .dropzone
        bottom: 155px
        left: 67px
      .dropzone__caption
        top: 80px
        left: 86px
    &.planer
      top: 433px
      left: 571px
      .dropzone
        top: 47px
        left: 65px
      .dropzone__caption
        right: 84px
        bottom: -62px
    &.axe
      top: 300px
      left: 994px
      .dropzone
        bottom: 100px
        left: 90px
      .dropzone__caption
        bottom: 74px
        left: 130px
    &.chisel
      top: 470px
      left: 1304px
      .dropzone
        bottom: -4px
        left: 110px
      .dropzone__caption
        bottom: -4px
        right: -31px
.assignment
  &__title
    width: 189px
  button.levelControl
    bottom: 233px
    left: 510px
    position: absolute
  .finished__caption
    bottom: 255px
    left: 320px
  &-dropzone
    width: 154px
    height: 154px
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    border-radius: 50%
    position: absolute
    transition: .4s
    opacity: 0
    &-wrapper
      position: absolute
      .assignment__text
        font-size: 40px
        line-height: 45px
        text-align: center
        opacity: 0
        transition: .4s
        position: absolute
        color: #000
      .dropzone
        position: absolute
      img
        transition: .4s
      .dropzone__start
      .dropzone__finished
        opacity: 0
        transition: .4s
        position: absolute
      &.guessed
        .dropzone__start
          opacity: 0
          position: absolute
        .dropzone__finished
          opacity: 1
          position: relative
        .assignment__text
          opacity: 1
      &.adze
        top: 81px
        left: 176px
        .dropzone
          top: 316px
          left: 413px
        .assignment__text
          width: 312px
          top: 120px
          right: 45px
      &.saw
        top: 104px
        left: 132px
        .dropzone
          top: 239px
          left: 457px
        .assignment__text
          left: -50px
          top: 157px
          width: 144px
      &.drill
        top: 51px
        left: 263px
        .dropzone
          bottom: 197px
          left: 326px
        .assignment__text
          top: 316px
          right: 169px
      &.axe
        top: 163px
        left: 78px
        .dropzone
          bottom: 166px
          left: 511px
        .assignment__text
          top: 135px
          right: 210px
      &.planer
        top: 114px
        left: 99px
        .dropzone
          top: 283px
          left: 490px
        .assignment__text
          top: 100px
          right: 212px
      &.staple
        top: 174px
        left: 100px
        .dropzone
          top: 223px
          left: 490px
        .assignment__text
          top: 97px
          right: 128px
      &.chisel
        top: 74px
        left: 270px
        .dropzone
          bottom: 185px
          left: 320px
        .assignment__text
          top: 156px
          right: -11px
  .answer
    position: absolute
    img
      &.common
      &.active
        display: none
    .answer__name
      display: inline-flex
      position: absolute
    &.saw
      top: 12px
      right: 40px
      width: 635px
      height: 183px
      .answer__name
        right: 88px
        bottom: -60px
      &.draggable-mirror
        left: -5px!important
        top: -70px!important
    &.drill
      top: 211px
      right: 223px
      width: 434px
      height: 260px
      .answer__name
        top: 78px
        left: 50px
      &.draggable-mirror
        left: 0px!important
        top: -200px!important
    &.axe
      top: 331px
      right: 69px
      width: 347px
      height: 249px
      z-index: 10
      .answer__name
        top: 94px
        right: 42px
      &.draggable-mirror
        left: -3px!important
        top: -110px!important
    &.adze
      top: 475px
      right: 268px
      width: 373px
      height: 366px
      .answer__name
        top: 130px
        left: 46px
      &.draggable-mirror
        left: 5px!important
        top: -70px!important
    &.planer
      top: 531px
      right: 38px
      width: 236px
      height: 159px
      .answer__name
        bottom: -52px
        left: 0
        right: 0
        margin: auto
    &.chisel
      top: 764px
      right: 53px
      width: 267px
      height: 144px
      z-index: 10
      .answer__name
        bottom: -34px
        right: 68px
      &.draggable-mirror
        left: -0px!important
        top: -90px!important
    &.staple
      top: 787px
      right: 350px
      width: 225px
      height: 235px
      z-index: 10
      .answer__name
        bottom: -38px
        right: 60px
      &.draggable-mirror
        left: -13px!important
        top: -55px!important
.detail
  &-header
    align-items: center
  &-task
    width: 1440px
    height: 580px
    position: absolute
    top: 179px
    left: 236px
    background: url("../img/detail.png")
  &__drop
    width: 104px
    height: 104px
    position: absolute
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    border-radius: 50%
    transition: .4s
    opacity: 0
    &.platband
      left: 838px
      top: 229px
    &.stream
      top: 247px
      right: 23px
    &.shelom
      left: 416px
      top: -19px
    &.prichelina
      top: 117px
      left: 119px
    &.towel
      top: 84px
      left: 254px
    &.baluster
      left: 60px
      bottom: 176px
    &.magpie
      left: 305px
      top: -30px
    &.bull
      right: 67px
      bottom: 81px
  &-answers
    position: absolute
    width: 1555px
    height: 90px
    left: 238px
    bottom: 232px
  .answer
    border: 3px dashed #AAA099
    border-radius: 60px
    height: 84px
    position: absolute
    display: inline-flex
    bottom: 0
    align-items: center
    justify-content: center
    padding-bottom: 4px
    &.platband
      left: 0px
      width: 194px
    &.stream
      left: 211px
      width: 151px
    &.shelom
      left: 379px
      width: 157px
    &.prichelina
      left: 553px
      width: 213px
    &.towel
      left: 783px
      width: 212px
    &.baluster
      left: 1012px
      width: 217px
    &.magpie
      left: 1246px
      width: 167px
    &.bull
      left: 1429px
      width: 126px
  &-explain
    position: absolute
    &-area
      //width: 1824px
      //height: 611px
      //position: absolute
      //top: 42px
      //left: 58px
    &.platband
      width: 448px
      right: -194px
      top: -136px
      .explain-line
        left: -300px
        top: 38px
    &.stream
      right: -206px
      width: 162px
      top: 69px
      .explain-line
        left: -110px
        top: 38px
    &.shelom
      right: 415px
      top: -136px
      width: 263px
      .explain-line
        left: -296px
        top: 38px
    &.prichelina
      left: -178px
      width: 214px
      top: -35px
      .explain-line
        left: 128px
        top: 38px
    &.towel
      left: 68px
      width: 140px
      top: -136px
      .explain-line
        left: 128px
        top: 38px
    &.baluster
      width: 214px
      left: -178px
      bottom: 144px
      .explain-line
        left: 114px
        top: 38px
    &.magpie
      left: 424px
      top: -137px
      width: 132px
      .explain-line
        left: -69px
        top: 38px
    &.bull
      right: -206px
      width: 162px
      bottom: 105px
      .explain-line
        left: -162px
        top: 38px
  button.levelControl
    bottom: 70px
    right: 385px
  .finished__caption
    bottom: 216px
    right: 484px
.elements
  &-header
    width: 195px
  &-task
    width: 594px
    height: 931px
    background: url("../img/elements.png")
    position: absolute
    top: 20px
    left: 362px
  &__drop
    width: 104px
    height: 104px
    position: absolute
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    border-radius: 50%
    transition: .4s
    opacity: 0
    &.octa
      left: 183px
      bottom: 306px
    &.quadr
      left: 180px
      bottom: 95px
    &.marquee
      top: 294px
      right: 236px
    &.barrel
      bottom: 256px
      right: 61px
    &.glaucus
      top: 72px
      right: 233px
    &.felling
      right: 162px
      bottom: 394px
  .answer
    width: 203px
    height: 203px
    border: 3px solid #CDCDCD
    display: inline-flex
    justify-content: center
    align-items: center
    position: absolute
    border-radius: 50%
    &.octa
      top: 129px
      right: 147px
    &.quadr
      top: 155px
      right: 383px
    &.marquee
      top: 383px
      right: 413px
    &.barrel
      top: 354px
      right: 175px
    &.glaucus
      top: 604px
      right: 311px
    &.felling
      top: 571px
      right: 78px
  &-explain
    position: absolute
    .explain-line
      top: 40px
    &.octa
      width: 243px
      left: -218px
      top: 216px
      .explain-line
        left: 133px
    &.quadr
      width: 243px
      left: -218px
      bottom: 367px
      .explain-line
        left: 115px
    &.marquee
      width: 217px
      top: 23px
      right: -160px
      .explain-line
        left: -167px
    &.barrel
      right: -242px
      width: 202px
      top: 504px
      .explain-line
        left: -130px
    &.glaucus
      width: 208px
      top: 10px
      left: -20px
      .explain-line
        left: 94px
    &.felling
      width: 327px
      right: -270px
      top: 245px
      .explain-line
        left: -110px
  .finished__caption
    position: absolute
    top: 392px
    right: 278px
  .next-level
    top: 585px
    right: 179px
.node
  &-dropzone
    width: 104px
    height: 104px
    background: rgba(0, 0, 0, 0.44)
    border: 3px dashed #FFFFFF
    border-radius: 50%
    position: absolute
    transition: .4s
    opacity: 0
    &-wrapper
      position: absolute
      .dropzone__caption
        position: absolute
      &.arbor
        top: 72px
        left: 135px
        .dropzone
          top: 86px
          left: 80px
        .dropzone__caption
          right: -45px
          top: 126px
      &.hook
        top: 52px
        left: 525px
        .dropzone
          top: 106px
          left: 90px
        .dropzone__caption
          right: -50px
          top: 146px
      &.kurdyuk
        top: 52px
        left: 976px
        .dropzone
          top: 106px
          left: 83px
        .dropzone__caption
          right: -81px
          top: 146px
      &.paw
        left: 1437px
        top: 52px
        .dropzone
          top: 106px
          left: 96px
        .dropzone__caption
          right: -78px
          top: 146px
      &.pan
        top: 425px
        left: 94px
        .dropzone
          top: 131px
          left: 88px
        .dropzone__caption
          right: -132px
          top: 124px
      &.ohryap
        top: 403px
        left: 553px
        .dropzone
          top: 153px
          left: 103px
        .dropzone__caption
          right: -63px
          top: 146px
      &.ohlop
        top: 403px
        left: 1004px
        .dropzone
          top: 153px
          left: 83px
        .dropzone__caption
          right: -53px
          top: 146px
      &.tooth
        top: 403px
        left: 1437px
        .dropzone
          top: 153px
          left: 96px
        .dropzone__caption
          right: -168px
          width: 147px
          top: 146px
  &-answers
    width: 1611px
    height: 84px
    position: absolute
    bottom: 221px
    left: 208px
  .answer
    position: absolute
    bottom: 0
    height: 84px
    //padding: 10px 55px
    border: 3px dashed #cdcdcd
    border-radius: 60px
    text-align: center
    display: inline-flex
    align-items: center
    justify-content: center
    padding-bottom: 4px
    &.arbor
      width: 142px
      left: 0
    &.hook
      left: 156px
      width: 151px
    &.kurdyuk
      left: 326px
      width: 180px
    &.paw
      left: 789px
      width: 155px
    &.pan
      left: 525px
      width: 246px
    &.ohryap
      left: 960px
      width: 156px
    &.ohlop
      left: 1444px
      width: 167px
    &.tooth
      left: 1132px
      width: 294px
  .finished__caption
    right: 382px
    bottom: 240px
    position: absolute
  button.levelControl
    right: 283px
    bottom: 111px
.finish
  &-inner
    width: 1040px
    top: 266px
    left: 252px
    position: absolute
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  &-axes
    margin-bottom: 84px
    display: flex
  &-master
    width: 220px
    height: 534px
    position: absolute
    right: 152px
    top: 234px
    background: url("../img/master.png") no-repeat
    background-size: cover
  &-text
    text-align: center
    font-size: 48px
    line-height: 53px
    letter-spacing: -0.04em
    color: #766457
    span
      color: #000
      text-transform: uppercase
  &-reboot
    font-size: 40px
    line-height: 48px
    text-align: center
    letter-spacing: -0.02em
    color: #937865
    width: 306px
    height: 68px
    border: 3px dashed #937865
    border-radius: 60px
    position: absolute
    top: 840px
    left: 622px
.fade-enter-active, .fade-leave-active
  transition: opacity .4s

.fade-enter, .fade-leave-to
  opacity: 0

.dropzone
  &:focus
    outline: none
  &.afterDrop
    border-color: #9BE778
    & + .dropzone__caption
      opacity: 1
  &__caption
    font-size: 40px
    line-height: 48px
    text-align: center
    color: #3ea60d
    opacity: 0
    transition: .6s

.isDraggable
  &:focus
    outline: none

.queryMark
  font-size: 50px
  line-height: 60px
  letter-spacing: -0.02em
  color: #fff
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: auto
  font-family: 'Engine'
  transition: .2s
  opacity: 1
.materials
  .materials__drop
    .answer
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      border: none
      padding-top: 0 !important
      display: flex
      align-items: center
      justify-content: center
      position: relative
      &__name
        color: #9BE778
        transition: .4s opacity
        font-size: 30px !important
        line-height: 30px !important
      &.birch
        padding-bottom: 5px
        .answer__name
          font-size: 27px!important
          line-height: 26px
      img
        display: none

.task-block
  font-family: 'Engine'
  background: url("../img/task_bg.png") no-repeat
  background-position: bottom right
  -webkit-background-size: cover
  background-size: cover
  position: absolute
  bottom: 0
  left: 0
  padding: 92px 100px 10px 160px
  box-sizing: border-box
  &:before
    content: ''
    width: 140px
    height: 350px
    background: url("../img/plotnik.png")
    -webkit-background-size: cover
    background-size: cover
    bottom: 51px
    position: absolute
    left: 23px
  &__title
    font-size: 50px
    line-height: 60px
    color: #000
    margin-bottom: 19px
  &__caption
    font-size: 20px
    line-height: 24px
    letter-spacing: -0.02em
    color: #aaa099

.footer
  text-align: right
  width: 228px
  position: absolute
  right: 24px
  bottom: 20px
  &__logo
    width: 80px
    height: 57px
    margin-bottom: 15px
    margin-left: auto
  &__copyright
    font-family: 'Engine'
    font-size: 20px
    line-height: 22px
    letter-spacing: -0.02em
    color: #aaa099
  &--rules
    display: flex
    align-items: flex-end
    width: auto
    .footer__logo
      margin-bottom: 0
    .footer__copyright
      margin-right: 32px
      width: 228px
.answer
  transition: .4s border-color, box-shadow
  &__name
    font-size: 40px
    line-height: 48px
    color: #000
    font-family: 'Engine'
  &.draggable-mirror
    border: 3px solid #CDCDCD
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.3)
    background: #fff
    z-index: 100
    cursor: url("../svg/cursor_2.svg"), auto !important
.drag
  box-shadow: 0px 5px 7px 2px rgba(0, 0, 0, 0.41)
  border: none
  background: #fff

.assignment .answer.draggable-mirror
  border: none!important
  box-shadow: none !important
  background: none !important
  .answer__name
    opacity: 0
  img.common
    display: none
  img.active
    display: block
.dragArea
  &.isDraggable
.draggable-source--is-dragging
  opacity: 0
.dropArea
  .dropzone
    cursor: url("../svg/cursor_3.svg"), auto
    &.afterDrop.draggable-dropzone--occupied
      opacity: 0
      visibility: hidden
      display: none

  .draggable-dropzone--occupied.draggable-container--over
    .isDraggable
      opacity: 0
.draggable
  &-source--is-dragging
    display: none
  &-container--over
    &.draggable-dropzone--occupied

  &-dropzone
    transition: .4s
    &--active
      opacity: 1
    &--occupied

      opacity: 1

